# spring-cloud-streams

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/annakhuseinova/springcloudstreams/: SpringCloudStreamsApplication.java
src/main/java/com/annakhuseinova/springcloudstreams/bindings/: KafkaListenerBinding.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/: IncomingMessage.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/controller/: KafkaMessageController.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/json/controller/: KafkaMessageController.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/json/dto/: IncomingMessage.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/json/model/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/json/service/: InvoiceProducerService.java  KafkaProducerService.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/json/service/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/model/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/java/com/annakhuseinova/springcloudstreams/kafka/service/: KafkaProducerService.java
src/main/java/com/annakhuseinova/springcloudstreams/services/: KafkaListenerService.java
src/main/java/com/annakhuseinova/springcloudstreams/stream/basics/bindings/: KafkaListenerBinding.java
src/main/java/com/annakhuseinova/springcloudstreams/stream/basics/services/: KafkaListenerService.java
src/main/java/com/annakhuseinova/springcloudstreams/stream/json/avro/model/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/resources/: application.yml
src/test/java/com/annakhuseinova/springcloudstreams/: SpringCloudStreamsApplicationTests.java
